{
  "name": "avsamoilava-jsfepreschool2022q2",
  "version": "1.0.0",
  "description": "Private repository for @avsamoilava",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch travel/styles/main.scss:travel/styles/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/avsamoilava-JSFEPRESCHOOL2022Q2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/avsamoilava-JSFEPRESCHOOL2022Q2/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/avsamoilava-JSFEPRESCHOOL2022Q2#readme"
}
